stages:
  - build

windows_build:
  stage: build
  image: "python:3.9"
  tags:
    - shared-windows
    - windows
    - windows-1809
  script:
    - choco install python3 -y --version=3.9 --params "/InstallDir:C:\python"
    - $env:Path += ";C:\python"
    - $env:Path += ";C:\python\Scripts"
    - python --version
    - python -m pip install --upgrade pip
    - python -m pip install wheel pyinstaller
    - python -m pip install -r requirements.txt
    - pyinstaller autocat-companion.spec
  artifacts:
    name: 'Autocat-Windows-$env:CI_COMMIT_TAG'
    paths: ['dist/Autocat.exe']
  only:
    - tags
